{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=coollectingdb.mssql.somee.com;packet size=4096;user id=fckscl_SQLLogin_1;pwd=ue5qjnvik5;data source=coollectingdb.mssql.somee.com;persist security info=False;initial catalog=coollectingdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
